FLASK_ENV=development
SECRET_KEY="change_this_super_secret"
JWT_SECRET_KEY="another_super_secret"
APP_NAME=PlazaNet
DATABASE_URL=sqlite:///plazanet.db
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES=604800 # 7 Days